tickTime=2000
dataDir=/home/bigred/zk
clientPort=2181
initLimit=5
syncLimit=2
#4lw.commands.whitelist=*
#admin.enableServer=false
server.1=dtw4:2888:3888
server.2=dtw5:2888:3888
server.3=dtw6:2888:3888
